# report-ai

./: .gitignore  AGENTS.md  README.md  package-lock.json
report-ai/backend/: .mvn-settings.xml  Dockerfile  pom.xml
report-ai/backend/report-hub-api/: pom.xml
report-ai/backend/report-hub-api/src/main/java/com/reportai/hub/: ReportAiApplication.java
report-ai/backend/report-hub-api/src/main/java/com/reportai/hub/api/controller/: DashboardController.java
report-ai/backend/report-hub-api/src/main/java/com/reportai/hub/auth/controller/: AuthController.java
report-ai/backend/report-hub-api/src/main/resources/: application.yml
report-ai/backend/report-hub-common/: pom.xml
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/: BaseEntity.java  PageResult.java  Result.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/aspect/: OperationLogAspect.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/constant/: Constants.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/context/: UserContext.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/entity/: Department.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  Tenant.java  User.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/filter/: JwtAuthenticationFilter.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/handler/: MyMetaObjectHandler.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/llm/: ClaudeLlmClient.java  DoubaoLlmClient.java  LlmAutoConfiguration.java  LlmClient.java  LlmProperties.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/mapper/: CustomBaseMapper.java  OperationLogMapper.java  PermissionMapper.java  RolePermissionMapper.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/service/: OperationLogService.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/common/util/: JwtUtil.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/hub/config/: CorsConfig.java  DoubaoAutoConfiguration.java  DoubaoProperties.java  ElasticsearchConfig.java  MybatisPlusConfig.java  PasswordConfig.java  SecurityConfig.java
report-ai/backend/report-hub-common/src/main/java/com/reportai/utils/: ArkClient.java  DoubaoClient.java
report-ai/backend/report-hub-knowledge/: pom.xml
report-ai/backend/report-hub-knowledge/src/main/java/com/reportai/hub/knowledge/controller/: DocumentController.java  EsReindexController.java  KnowledgeBaseController.java  KnowledgeChunkController.java  RagSearchController.java
report-ai/backend/report-hub-knowledge/src/main/java/com/reportai/hub/knowledge/dto/: EsChunkDocument.java  KnowledgeBaseCreateDTO.java  RagChunkHit.java  RagSearchQuery.java  RagSearchResponse.java  UrlImportDTO.java
report-ai/backend/report-hub-knowledge/src/main/java/com/reportai/hub/knowledge/entity/: KnowledgeBase.java  KnowledgeChunk.java  KnowledgeDocument.java  ReportExcludedChunk.java
report-ai/backend/report-hub-knowledge/src/main/java/com/reportai/hub/knowledge/mapper/: KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  ReportExcludedChunkMapper.java
report-ai/backend/report-hub-knowledge/src/main/java/com/reportai/hub/knowledge/mcp/: FetchClient.java  McpController.java  QingTianMcpClient.java  SassMcpService.java  SearchMcpService.java  TavilyClient.java
report-ai/backend/report-hub-knowledge/src/main/java/com/reportai/hub/knowledge/service/: DocumentPreviewService.java  DocumentService.java  ElasticsearchIndexService.java  EsChunkService.java  KnowledgeBaseService.java  RagSearchService.java  TextChunker.java  TikaParser.java
report-ai/backend/report-hub-report/: pom.xml
report-ai/backend/report-hub-report/src/main/java/com/reportai/hub/report/controller/: AiChatController.java  CitationController.java  ExportController.java  QualityController.java  ReportController.java  ReportStreamController.java  SectionController.java  TemplateController.java  VersionController.java
report-ai/backend/report-hub-report/src/main/java/com/reportai/hub/report/dto/: DiffResult.java  QualityReport.java  ReportCreateDTO.java  RewriteMode.java  RewriteRequest.java  StyleAnalysis.java
report-ai/backend/report-hub-report/src/main/java/com/reportai/hub/report/entity/: Report.java  ReportCitation.java  ReportQuality.java  ReportSection.java  ReportTemplate.java  ReportVersion.java
report-ai/backend/report-hub-report/src/main/java/com/reportai/hub/report/llm/: ClaudeLlmClient.java  LlmClient.java  LlmProperties.java
report-ai/backend/report-hub-report/src/main/java/com/reportai/hub/report/mapper/: ReportCitationMapper.java  ReportMapper.java  ReportQualityMapper.java  ReportSectionMapper.java  ReportTemplateMapper.java  ReportVersionMapper.java
report-ai/backend/report-hub-report/src/main/java/com/reportai/hub/report/prompt/: Prompts.java
report-ai/backend/report-hub-report/src/main/java/com/reportai/hub/report/service/: CitationParser.java  DocxExportService.java  KeywordExtractorService.java  QualityCheckService.java  QualityMetricsService.java  ReportGenerationService.java  RewriteService.java  SectionGenerationService.java  TemplateService.java  VersionService.java
report-ai/backend/report-hub-system/: pom.xml
report-ai/backend/report-hub-system/src/main/java/com/reportai/hub/department/controller/: DepartmentController.java
report-ai/backend/report-hub-system/src/main/java/com/reportai/hub/department/dto/: DepartmentCreateDTO.java  DepartmentQueryDTO.java  DepartmentUpdateDTO.java
report-ai/backend/report-hub-system/src/main/java/com/reportai/hub/department/mapper/: DepartmentMapper.java
report-ai/backend/report-hub-system/src/main/java/com/reportai/hub/log/controller/: LogController.java
(+145 files in other folders)
