<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reportai</groupId>
        <artifactId>report-ai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>report-hub-system</artifactId>
    <name>report-hub-system</name>
    <description>System management module: user / role / department / log</description>

    <dependencies>
        <dependency>
            <groupId>com.reportai</groupId>
            <artifactId>report-hub-common</artifactId>
        </dependency>
    </dependencies>
</project>
