<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reportai</groupId>
        <artifactId>report-ai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>report-hub-report</artifactId>
    <name>report-hub-report</name>
    <description>Report generation + style learning + 4-mode rewrite + version management</description>

    <dependencies>
        <dependency>
            <groupId>com.reportai</groupId>
            <artifactId>report-hub-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reportai</groupId>
            <artifactId>report-hub-knowledge</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Word 文档导出 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>
</project>
