<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reportai</groupId>
        <artifactId>report-ai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>report-hub-api</artifactId>
    <name>report-hub-api</name>
    <description>ReportAI 主应用入口</description>

    <dependencies>
        <dependency>
            <groupId>com.reportai</groupId>
            <artifactId>report-hub-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reportai</groupId>
            <artifactId>report-hub-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reportai</groupId>
            <artifactId>report-hub-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reportai</groupId>
            <artifactId>report-hub-report</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
